# CSharp_SchoolApp

./: .gitignore
SchoolWebApp6-24/: Program.cs  SchoolWebApp6-24.csproj  appsettings.json  file
SchoolWebApp6-24/Controllers/: AccountController.cs  FileUploadController.cs  GradesController.cs  HomeController.cs  RolesController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs
SchoolWebApp6-24/Controllers/API/: SubjectsApiController.cs
SchoolWebApp6-24/DTO/: GradeDTO.cs  StudentDTO.cs  SubjectDTO.cs
SchoolWebApp6-24/Migrations/: 20240605174626_newInitial.Designer.cs  20240605174626_newInitial.cs  20240605211641_entityIdentityFramework_AppUserAdded.Designer.cs  20240605211641_entityIdentityFramework_AppUserAdded.cs  20240606111514_usersAdded.Designer.cs  20240606111514_usersAdded.cs  20240615055148_errorsAdded.Designer.cs  20240615055148_errorsAdded.cs  20240615194031_viewManualAdded.Designer.cs  20240615194031_viewManualAdded.cs
SchoolWebApp6-24/Models/: AppUser.cs  CustomPasswordValidator.cs  RoleEdit.cs  RoleModifications.cs  Student.cs  Subject.cs
SchoolWebApp6-24/Properties/PublishProfiles/: myschoolwebapp - FTP.pubxml  myschoolwebapp - Web Deploy.pubxml  myschoolwebapp - Zip Deploy.pubxml  site5474-WebDeploy.pubxml
SchoolWebApp6-24/Services/: GradeService.cs  StudentService.cs  SubjectService.cs
SchoolWebApp6-24/ViewModels/: EditRoleViewModel.cs  GradesDropdownsViewModel.cs  GradesViewModel.cs  LoginViewModel.cs  UserViewModel.cs
SchoolWebApp6-24/Views/Account/: Login.cshtml
SchoolWebApp6-24/Views/Grades/: Create.cshtml  Index.cshtml  Update.cshtml
SchoolWebApp6-24/Views/Home/: AboutUs.cshtml  Index.cshtml  Manual.cshtml  Privacy.cshtml
SchoolWebApp6-24/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
(+13 files in other folders)
